<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bef4c582db07421e92a4eaff4295062c" Name="Diagram1">
        <EntityTypeShape EntityType="FincasModel.fincas" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasModel.registro_corte" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasModel.registro_sembrado" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FincasModel.FK_cod_finca_corte" ManuallyRouted="false" />
        <AssociationConnector Association="FincasModel.FK_cod_finca_sembrado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>