<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a7ace3_sistemaazucarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="motoristas">
    <Key>
      <PropertyRef Name="idDUI" />
    </Key>
    <Property Name="idDUI" Type="Int32" Nullable="false" />
    <Property Name="motorista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edadMot" Type="Int32" Nullable="false" />
    <Property Name="genMot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoLicMot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="placa" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MotoristasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="motoristas" EntityType="Self.motoristas" />
  </EntityContainer>
</Schema>