<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventarioProduccionModelStoreContainer" CdmEntityContainer="InventarioProduccionEntities">
    <EntitySetMapping Name="inventario_central">
      <EntityTypeMapping TypeName="InventarioProduccionModel.inventario_central">
        <MappingFragment StoreEntitySet="inventario_central">
          <ScalarProperty Name="cod_materia_prima" ColumnName="cod_materia_prima" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="tipo_materia" ColumnName="tipo_materia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario_produccion">
      <EntityTypeMapping TypeName="InventarioProduccionModel.inventario_produccion">
        <MappingFragment StoreEntitySet="inventario_produccion">
          <ScalarProperty Name="cod_producto" ColumnName="cod_producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="tipo_producto" ColumnName="tipo_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registro_produccion">
      <EntityTypeMapping TypeName="InventarioProduccionModel.registro_produccion">
        <MappingFragment StoreEntitySet="registro_produccion">
          <ScalarProperty Name="cod_materia" ColumnName="cod_materia" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="materia_prima" ColumnName="materia_prima" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_m" ColumnName="unidad_m" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cod_producto" ColumnName="cod_producto" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantidad_producida" ColumnName="cantidad_producida" />
          <ScalarProperty Name="unidad_p" ColumnName="unidad_p" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historial_inventario_central">
      <EntityTypeMapping TypeName="InventarioProduccionModel.historial_inventario_central">
        <MappingFragment StoreEntitySet="historial_inventario_central">
          <ScalarProperty Name="usuario_creacion" ColumnName="usuario_creacion" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="cod_cat" ColumnName="cod_cat" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cod_materia_prima" ColumnName="cod_materia_prima" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>