<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b322b44dbd734f748709bd10f9032387" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioProduccionModel.inventario_produccion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioProduccionModel.registro_produccion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InventarioProduccionModel.fk_cod_producto_produccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>