<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaAzucarModelStoreContainer" CdmEntityContainer="SistemaAzucarEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="SistemaAzucarModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cod_usuario" ColumnName="cod_usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>