<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MateriaPrimaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MateriaPrimaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cat_motivo_trans_inv_finca" EntityType="MateriaPrimaModel.cat_motivo_trans_inv_finca" />
    <EntitySet Name="fincas" EntityType="MateriaPrimaModel.fincas" />
    <EntitySet Name="historial_inventario_finca" EntityType="MateriaPrimaModel.historial_inventario_finca" />
    <EntitySet Name="inventario_finca" EntityType="MateriaPrimaModel.inventario_finca" />
    <AssociationSet Name="FK_his_inv_finca" Association="MateriaPrimaModel.FK_his_inv_finca">
      <End Role="cat_motivo_trans_inv_finca" EntitySet="cat_motivo_trans_inv_finca" />
      <End Role="historial_inventario_finca" EntitySet="historial_inventario_finca" />
    </AssociationSet>
    <AssociationSet Name="FK_cod_finca_inventario" Association="MateriaPrimaModel.FK_cod_finca_inventario">
      <End Role="fincas" EntitySet="fincas" />
      <End Role="inventario_finca" EntitySet="inventario_finca" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cat_motivo_trans_inv_finca">
    <Key>
      <PropertyRef Name="cod_cat" />
    </Key>
    <Property Name="cod_cat" Type="Int32" Nullable="false" />
    <Property Name="motivo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="historial_inventario_finca" Relationship="MateriaPrimaModel.FK_his_inv_finca" FromRole="cat_motivo_trans_inv_finca" ToRole="historial_inventario_finca" />
  </EntityType>
  <EntityType Name="fincas">
    <Key>
      <PropertyRef Name="cod_finca" />
    </Key>
    <Property Name="cod_finca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="area_metros_cuadrados" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="usuario_creacion" Type="Int32" />
    <NavigationProperty Name="inventario_finca" Relationship="MateriaPrimaModel.FK_cod_finca_inventario" FromRole="fincas" ToRole="inventario_finca" />
  </EntityType>
  <EntityType Name="historial_inventario_finca">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_materia_prima" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="30" Scale="8" />
    <Property Name="cod_cat" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario_creacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cat_motivo_trans_inv_finca" Relationship="MateriaPrimaModel.FK_his_inv_finca" FromRole="historial_inventario_finca" ToRole="cat_motivo_trans_inv_finca" />
  </EntityType>
  <EntityType Name="inventario_finca">
    <Key>
      <PropertyRef Name="cod_materia_prima" />
    </Key>
    <Property Name="cod_materia_prima" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_finca" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tipo_materia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fincas" Relationship="MateriaPrimaModel.FK_cod_finca_inventario" FromRole="inventario_finca" ToRole="fincas" />
  </EntityType>
  <Association Name="FK_his_inv_finca">
    <End Type="MateriaPrimaModel.cat_motivo_trans_inv_finca" Role="cat_motivo_trans_inv_finca" Multiplicity="1" />
    <End Type="MateriaPrimaModel.historial_inventario_finca" Role="historial_inventario_finca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cat_motivo_trans_inv_finca">
        <PropertyRef Name="cod_cat" />
      </Principal>
      <Dependent Role="historial_inventario_finca">
        <PropertyRef Name="cod_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cod_finca_inventario">
    <End Type="MateriaPrimaModel.fincas" Role="fincas" Multiplicity="0..1" />
    <End Type="MateriaPrimaModel.inventario_finca" Role="inventario_finca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fincas">
        <PropertyRef Name="cod_finca" />
      </Principal>
      <Dependent Role="inventario_finca">
        <PropertyRef Name="cod_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>