<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a7ace3_sistemaazucarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cat_motivo_trans_inv_finca">
    <Key>
      <PropertyRef Name="cod_cat" />
    </Key>
    <Property Name="cod_cat" Type="int" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="fincas">
    <Key>
      <PropertyRef Name="cod_finca" />
    </Key>
    <Property Name="cod_finca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="150" />
    <Property Name="area_metros_cuadrados" Type="decimal" Precision="8" Scale="2" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="usuario_creacion" Type="int" />
  </EntityType>
  <EntityType Name="historial_inventario_finca">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_materia_prima" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="30" Scale="8" Nullable="false" />
    <Property Name="cod_cat" Type="int" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="200" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="usuario_creacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario_finca">
    <Key>
      <PropertyRef Name="cod_materia_prima" />
    </Key>
    <Property Name="cod_materia_prima" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_finca" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="decimal" Precision="8" Scale="2" />
    <Property Name="unidad" Type="varchar" MaxLength="10" />
    <Property Name="tipo_materia" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_cod_finca_inventario">
    <End Role="fincas" Type="Self.fincas" Multiplicity="0..1" />
    <End Role="inventario_finca" Type="Self.inventario_finca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fincas">
        <PropertyRef Name="cod_finca" />
      </Principal>
      <Dependent Role="inventario_finca">
        <PropertyRef Name="cod_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_his_inv_finca">
    <End Role="cat_motivo_trans_inv_finca" Type="Self.cat_motivo_trans_inv_finca" Multiplicity="1" />
    <End Role="historial_inventario_finca" Type="Self.historial_inventario_finca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cat_motivo_trans_inv_finca">
        <PropertyRef Name="cod_cat" />
      </Principal>
      <Dependent Role="historial_inventario_finca">
        <PropertyRef Name="cod_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a7ace3_sistemaazucarModelStoreContainer">
    <EntitySet Name="cat_motivo_trans_inv_finca" EntityType="Self.cat_motivo_trans_inv_finca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fincas" EntityType="Self.fincas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historial_inventario_finca" EntityType="Self.historial_inventario_finca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario_finca" EntityType="Self.inventario_finca" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cod_finca_inventario" Association="Self.FK_cod_finca_inventario">
      <End Role="fincas" EntitySet="fincas" />
      <End Role="inventario_finca" EntitySet="inventario_finca" />
    </AssociationSet>
    <AssociationSet Name="FK_his_inv_finca" Association="Self.FK_his_inv_finca">
      <End Role="cat_motivo_trans_inv_finca" EntitySet="cat_motivo_trans_inv_finca" />
      <End Role="historial_inventario_finca" EntitySet="historial_inventario_finca" />
    </AssociationSet>
  </EntityContainer>
</Schema>