<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21c866de6c548f9a2fd7650af5f364f" Name="Diagram1">
        <EntityTypeShape EntityType="PedidosModel.inventario_central_p" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PedidosModel.historial_inventario_central_p" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="PedidosModel.fk_historial_a_inventario" />
        <EntityTypeShape EntityType="PedidosModel.motoristas_p" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PedidosModel.vehiculos_p" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="PedidosModel.FK_idDUI_motorista" />
        <EntityTypeShape EntityType="PedidosModel.pedidos_canha" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PedidosModel.inventario_finca_produccion" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>