<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FincasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fincas">
    <Key>
      <PropertyRef Name="cod_finca" />
    </Key>
    <Property Name="cod_finca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="area_metros_cuadrados" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="usuario_creacion" Type="Int32" />
    <NavigationProperty Name="registro_corte" Relationship="Self.FK_cod_finca_corte" FromRole="fincas" ToRole="registro_corte" />
    <NavigationProperty Name="registro_sembrado" Relationship="FincasModel.FK_cod_finca_sembrado" FromRole="fincas" ToRole="registro_sembrado" />
  </EntityType>
  <EntityType Name="registro_corte">
    <Key>
      <PropertyRef Name="cod_corte" />
    </Key>
    <Property Name="cod_corte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad_cortada" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cod_finca" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" Nullable="false" />
    <NavigationProperty Name="fincas" Relationship="Self.FK_cod_finca_corte" FromRole="registro_corte" ToRole="fincas" />
  </EntityType>
  <Association Name="FK_cod_finca_corte">
    <End Role="fincas" Type="Self.fincas" Multiplicity="0..1" />
    <End Role="registro_corte" Type="Self.registro_corte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fincas">
        <PropertyRef Name="cod_finca" />
      </Principal>
      <Dependent Role="registro_corte">
        <PropertyRef Name="cod_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FincasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fincas" EntityType="Self.fincas" />
    <EntitySet Name="registro_corte" EntityType="Self.registro_corte" />
    <AssociationSet Name="FK_cod_finca_corte" Association="Self.FK_cod_finca_corte">
      <End Role="fincas" EntitySet="fincas" />
      <End Role="registro_corte" EntitySet="registro_corte" />
    </AssociationSet>
    <EntitySet Name="registro_sembrado" EntityType="FincasModel.registro_sembrado" />
    <AssociationSet Name="FK_cod_finca_sembrado" Association="FincasModel.FK_cod_finca_sembrado">
      <End Role="fincas" EntitySet="fincas" />
      <End Role="registro_sembrado" EntitySet="registro_sembrado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="registro_sembrado">
    <Key>
      <PropertyRef Name="cod_sembrado" />
    </Key>
    <Property Name="cod_sembrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad_sembrado" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="unidad_sembrado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cod_brote" Type="Int32" />
    <Property Name="cantidad_fertilizante" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="unidad_fertilizante" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="cod_fertilizante" Type="Int32" />
    <Property Name="cod_finca" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario_creacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fincas" Relationship="FincasModel.FK_cod_finca_sembrado" FromRole="registro_sembrado" ToRole="fincas" />
  </EntityType>
  <Association Name="FK_cod_finca_sembrado">
    <End Type="FincasModel.fincas" Role="fincas" Multiplicity="0..1" />
    <End Type="FincasModel.registro_sembrado" Role="registro_sembrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fincas">
        <PropertyRef Name="cod_finca" />
      </Principal>
      <Dependent Role="registro_sembrado">
        <PropertyRef Name="cod_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>