<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PedidosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PedidosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventario_central_p" EntityType="PedidosModel.inventario_central_p" />
    <EntitySet Name="historial_inventario_central_p" EntityType="PedidosModel.historial_inventario_central_p" />
    <AssociationSet Name="fk_historial_a_inventario" Association="PedidosModel.fk_historial_a_inventario">
      <End Role="inventario_central_p" EntitySet="inventario_central_p" />
      <End Role="historial_inventario_central" EntitySet="historial_inventario_central_p" />
    </AssociationSet>
    <EntitySet Name="motoristas_p" EntityType="PedidosModel.motoristas_p" />
    <EntitySet Name="vehiculos_p" EntityType="PedidosModel.vehiculos_p" />
    <AssociationSet Name="FK_idDUI_motorista" Association="PedidosModel.FK_idDUI_motorista">
      <End Role="motoristas_p" EntitySet="motoristas_p" />
      <End Role="vehiculos" EntitySet="vehiculos_p" />
    </AssociationSet>
    <EntitySet Name="pedidos_canha" EntityType="PedidosModel.pedidos_canha" />
    <EntitySet Name="inventario_finca_produccion" EntityType="PedidosModel.inventario_finca_produccion" />
  </EntityContainer>
  <EntityType Name="inventario_central_p">
    <Key>
      <PropertyRef Name="cod_materia_prima" />
    </Key>
    <Property Name="cod_materia_prima" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tipo_materia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="historial_inventario_central" Relationship="PedidosModel.fk_historial_a_inventario" FromRole="inventario_central_p" ToRole="historial_inventario_central" />
  </EntityType>
  <EntityType Name="historial_inventario_central_p">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_materia_prima" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="cod_cat" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario_creacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventario_central" Relationship="PedidosModel.fk_historial_a_inventario" FromRole="historial_inventario_central" ToRole="inventario_central_p" />
  </EntityType>
  <Association Name="fk_historial_a_inventario">
    <End Type="PedidosModel.inventario_central_p" Role="inventario_central_p" Multiplicity="1" />
    <End Type="PedidosModel.historial_inventario_central_p" Role="historial_inventario_central" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario_central_p">
        <PropertyRef Name="cod_materia_prima" />
      </Principal>
      <Dependent Role="historial_inventario_central">
        <PropertyRef Name="cod_materia_prima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="motoristas_p">
    <Key>
      <PropertyRef Name="idDUI" />
    </Key>
    <Property Name="idDUI" Type="Int32" Nullable="false" />
    <Property Name="motorista" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edadMot" Type="Int32" Nullable="false" />
    <Property Name="genMot" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoLicMot" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="placa" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vehiculos" Relationship="PedidosModel.FK_idDUI_motorista" FromRole="motoristas_p" ToRole="vehiculos" />
  </EntityType>
  <EntityType Name="vehiculos_p">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="capacidad" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="idDUI_motorista" Type="Int32" />
    <Property Name="motorista" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado_ingreso" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="disponibilidad" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="estado_registro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="motoristas" Relationship="PedidosModel.FK_idDUI_motorista" FromRole="vehiculos" ToRole="motoristas_p" />
  </EntityType>
  <Association Name="FK_idDUI_motorista">
    <End Type="PedidosModel.motoristas_p" Role="motoristas_p" Multiplicity="0..1" />
    <End Type="PedidosModel.vehiculos_p" Role="vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motoristas_p">
        <PropertyRef Name="idDUI" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="idDUI_motorista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pedidos_canha">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cant_pedido" Type="Decimal" Nullable="false" Precision="30" Scale="8" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fecha_pedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuario_pedido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prioridad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_deseada" Type="DateTime" Precision="3" />
    <Property Name="fecha_recibida" Type="DateTime" Precision="3" />
    <Property Name="placa_vehiculo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="inventario_finca_produccion">
    <Key>
      <PropertyRef Name="cod_materia" />
    </Key>
    <Property Name="cod_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="unidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tipo_materia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>