<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PedidosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="historial_inventario_central">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_materia_prima" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="cod_cat" Type="int" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="200" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="usuario_creacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario_central">
    <Key>
      <PropertyRef Name="cod_materia_prima" />
    </Key>
    <Property Name="cod_materia_prima" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="decimal" Precision="8" Scale="2" />
    <Property Name="unidad" Type="varchar" MaxLength="10" />
    <Property Name="tipo_materia" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="inventario_finca_produccion">
    <Key>
      <PropertyRef Name="cod_materia" />
    </Key>
    <Property Name="cod_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="cantidad" Type="decimal" Precision="10" Scale="2" />
    <Property Name="unidad" Type="varchar" MaxLength="10" />
    <Property Name="tipo_materia" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="motoristas">
    <Key>
      <PropertyRef Name="idDUI" />
    </Key>
    <Property Name="idDUI" Type="int" Nullable="false" />
    <Property Name="motorista" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edadMot" Type="int" Nullable="false" />
    <Property Name="genMot" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoLicMot" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_canha">
    <Key>
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="correlativo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cant_pedido" Type="decimal" Precision="30" Scale="8" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fecha_pedido" Type="datetime" Nullable="false" />
    <Property Name="usuario_pedido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_deseada" Type="datetime" />
    <Property Name="fecha_recibida" Type="datetime" />
    <Property Name="placa_vehiculo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacidad" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="idDUI_motorista" Type="int" />
    <Property Name="motorista" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado_ingreso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="disponibilidad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="estado_registro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_historial_a_inventario">
    <End Role="inventario_central" Type="Self.inventario_central" Multiplicity="1" />
    <End Role="historial_inventario_central" Type="Self.historial_inventario_central" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario_central">
        <PropertyRef Name="cod_materia_prima" />
      </Principal>
      <Dependent Role="historial_inventario_central">
        <PropertyRef Name="cod_materia_prima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idDUI_motorista">
    <End Role="motoristas" Type="Self.motoristas" Multiplicity="0..1" />
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motoristas">
        <PropertyRef Name="idDUI" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="idDUI_motorista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PedidosModelStoreContainer">
    <EntitySet Name="historial_inventario_central" EntityType="Self.historial_inventario_central" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario_central" EntityType="Self.inventario_central" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario_finca_produccion" EntityType="Self.inventario_finca_produccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="motoristas" EntityType="Self.motoristas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidos_canha" EntityType="Self.pedidos_canha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculos" EntityType="Self.vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_historial_a_inventario" Association="Self.fk_historial_a_inventario">
      <End Role="inventario_central" EntitySet="inventario_central" />
      <End Role="historial_inventario_central" EntitySet="historial_inventario_central" />
    </AssociationSet>
    <AssociationSet Name="FK_idDUI_motorista" Association="Self.FK_idDUI_motorista">
      <End Role="motoristas" EntitySet="motoristas" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>