<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1ebf17723f4e599a04cf6040cde252" Name="Diagram1">
        <EntityTypeShape EntityType="MateriaPrimaModel.cat_motivo_trans_inv_finca" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MateriaPrimaModel.fincas" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MateriaPrimaModel.historial_inventario_finca" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MateriaPrimaModel.inventario_finca" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MateriaPrimaModel.FK_his_inv_finca" />
        <AssociationConnector Association="MateriaPrimaModel.FK_cod_finca_inventario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>