<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vehiculos.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacidad" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="motorista" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado_ingreso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
    <Property Name="disponibilidad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="estado_registro" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VehiculosStoreContainer">
    <EntitySet Name="vehiculos" EntityType="Self.vehiculos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>