<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehiculosStoreContainer" CdmEntityContainer="VehiculosEntities">
    <EntitySetMapping Name="vehiculos">
      <EntityTypeMapping TypeName="Vehiculos.vehiculos">
        <MappingFragment StoreEntitySet="vehiculos">
          <ScalarProperty Name="cod_vehiculo" ColumnName="cod_vehiculo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>