<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehiculosStoreContainer" CdmEntityContainer="VehiculosEntities">
    <EntitySetMapping Name="vehiculos">
      <EntityTypeMapping TypeName="Vehiculos.vehiculos">
        <MappingFragment StoreEntitySet="vehiculos">
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="motorista" ColumnName="motorista" />
          <ScalarProperty Name="estado_ingreso" ColumnName="estado_ingreso" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
          <ScalarProperty Name="estado_registro" ColumnName="estado_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>