<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7c28c1f78e49b5b8b19ca0e98c22cc" Name="Diagram1">
        <EntityTypeShape EntityType="MateriaPrimaCentral.cat_motivo_trans_inv_central" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaPrimaCentral.historial_inventario_central" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MateriaPrimaCentral.inventario_central" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MateriaPrimaCentral.FK_cod_cat_central" ManuallyRouted="false" />
        <AssociationConnector Association="MateriaPrimaCentral.fk_historial_a_inventario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>